module private uTools
(*
Common file://D:\fastyep\utools\tests\sample.fs
*)
//THE CODE BELOW IS AUTOGENERATED BY uTools. DO NOT CHANGE IT MANUALLY. (view more: https://gitlab.com/fastyep/utools)
open System
module Common =
    // let sum a b = a + b
    let absSum a b =
        if a > 0 then
            a + b
        else a - b