﻿module uTools.Helpers

open System
open System.Text.RegularExpressions

let rep (get: string, need: string) line =
    if get = need then line else
    Regex.Escape get |> Regex |> fun r -> r.Replace(line, need, 1)
    
let printab (level: int) text =
    String(' ', 4 * level) + text
    
let unzip (a: string) = a.Replace("\r", "").Split '\n'
    
let zip lines = lines |> Seq.filter (String.IsNullOrEmpty >> not) |> String.concat "\n"

let repolink = "https://gitlab.com/fastyep/utools" 

let disclaimer = sprintf "THE CODE BELOW IS AUTOGENERATED BY uTools. DO NOT CHANGE IT MANUALLY. (view more: %s)" repolink